#rewards-product-banner {
  display: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 24px;
  border-radius: 8px;
  margin: 24px 0;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.banner-content {
  flex: 1;
  min-width: 200px;
}

.banner-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}

.banner-description {
  font-size: 14px;
  opacity: 0.9;
  line-height: 1.5;
}

.banner-cta {
  display: none;
  background: white;
  color: #667eea;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.banner-cta:hover {
  background: #f7f7f7;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

@media (max-width: 768px) {
  #rewards-product-banner {
    flex-direction: column;
    text-align: center;
  }

  .banner-cta {
    width: 100%;
  }
}
