# Thank You Card - Checkout UI Extension
# Appears on Order Status (Thank You) page
# Shopify 2024-2025 Compliant - NO script injection

name = "Rewards Thank You Card"
type = "checkout_ui_extension"

[[extensions.targets]]
target = "purchase.thank-you.block.render"

[extensions.metafields]
# Widget configuration stored in metafields
[[extensions.metafields.access]]
namespace = "rewards"
key = "widget_config"

[extensions.capabilities]
api_access = true
network_access = true

[extensions.settings]
[[extensions.settings.fields]]
key = "widget_id"
type = "single_line_text_field"
name = "Loyalty by Goself Widget ID"
description = "Configure via https://goself.netlify.app"
